.about__content {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.about__experience, .about__linkedin{
    text-align: left;
    /*color: var(--color-white);
    background: var(--color-bg-light);*/
    border-radius: 2rem;
    padding: 2rem;
    transition: var(--transition);
}

h1 {
    font-weight: 400;
}

.experience__content {
    margin-top: 1rem;
    display: grid;
    gap: 1rem;
}

.card__title {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.experience__icons {
    font-size: 1.5rem;
}

.experience__card p {
    padding: 1rem;
    font-weight: 300;
    text-align: justify;
}

/* Medium Devices */

@media screen and (max-width: 1024px) {

}

/* Small Devices */

@media screen and (max-width: 600px) {
    .about__content {
        grid-template-columns: 1fr;
    }
}